version: "2.4"

services:
  server:
    container_name: kanjibot
    hostname: server
    image: nginx:1.25-alpine3.17
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/RemindMe
    ports:
      - "9595:9595"
    depends_on:
      postgres:
        condition: service_started
    networks:
      - net

  postgres:
    container_name: postgresrm
    hostname: postgres
    image: postgres:14.4
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=softgpt
      - POSTGRES_PASSWORD=softgpt
      - POSTGRES_DB=RemindMe
    volumes:
      - ./postgres-data:/var/lib/postgresql/data # проброс директории для хранения данных БД
    networks:
      - net

networks:
  net:
    name: net
